<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
      }
      .checkerboard {
        width: 100vw;
        height: 100vh;

        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
      }

      .checkerboard div {
        background-color: black;
      }
      .checkerboard div:nth-child(2n) {
        background-color: white;
      }

      .checkerboard div.disappear {
        opacity: 1;
        animation-name: disappear;
        animation-fill-mode: forwards;
        animation-duration: 0.15s;
      }
      @keyframes disappear {
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="checkerboard">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <script>
      const divs = Array.from(document.querySelectorAll(".checkerboard div"));

      setTimeout(() => {
        divs.forEach((d) => {
          d.style.animationDelay = `${Math.random() * 4}s`;
          d.classList.add("disappear");
        });
      }, 1000);
    </script>
  </body>
</html>
